<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width = device-width,initial-scale=1">

    <title>index01</title>


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: gray;
        }
      
        /* <!--media="only screen and (max-width:640px)" 这句话的意思是:只要当渲染屏幕的宽度不大于640px的时候才会使用这个样式表--> */
        @media screen and (min-width: 960px) {
            .content{
                width: 98%;
                height: 200px;
                margin: 0 auto;
                background-color: antiquewhite;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 960px) {
            .content{
                width: 98%;
                height: 200px;
                margin: 0 auto;
                background: rgb(138, 207, 27);
            }
        }
        @media screen and (max-width: 600px) {
            .content{
                width: 98%;
                height: 100px;
                margin: 0 auto;
                background: rgb(219, 207, 31);
            }
        }
    </style>
</head>

<body>
    <div class="box content">
        

    </div>
</body>

</html>
<script>

</script>